#define icon_width 32
#define icon_height 32
static unsigned char icon_bits[] = {
  0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x07, 0xe0, 0x01,
  0xc0, 0x01, 0x80, 0x03, 0xe0, 0xe0, 0x0f, 0x06, 0x30, 0x60, 0x04, 0x0c,
  0x18, 0x20, 0x06, 0x18, 0x18, 0x30, 0x02, 0x30, 0x0c, 0x18, 0x03, 0x30,
  0x04, 0x98, 0x01, 0x60, 0x06, 0xf8, 0xe1, 0x4f, 0x02, 0x00, 0x60, 0xcc,
  0x02, 0x00, 0x20, 0xc6, 0x03, 0x00, 0x30, 0xfe, 0x03, 0x3f, 0x10, 0x7c,
  0x03, 0x31, 0x18, 0x00, 0x83, 0x19, 0xf8, 0x7f, 0xc3, 0x18, 0x00, 0xc0,
  0xc3, 0x0c, 0x00, 0xc0, 0x62, 0x04, 0x00, 0xc0, 0x62, 0x86, 0x3f, 0xc0,
  0xe6, 0x03, 0x31, 0x40, 0x04, 0x80, 0x11, 0x60, 0x0c, 0x80, 0x18, 0x20,
  0x18, 0xc0, 0x0c, 0x30, 0x18, 0x60, 0x0c, 0x18, 0x30, 0x60, 0x06, 0x0c,
  0x60, 0xe0, 0x07, 0x06, 0xc0, 0x01, 0x80, 0x03, 0x00, 0x07, 0xe0, 0x01,
  0x00, 0xfe, 0x7e, 0x00, 0x00, 0xf0, 0x0f, 0x00
};